spring.application.name=saving-dev

spring.datasource.url=jdbc:postgresql://db:5432/saving_account_db
spring.datasource.username=saving-account-user
spring.datasource.password=saving-account-password
